<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c901e;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}


		@font-face {
		  font-family: "icons";
		  font-family:"icons";
		      src: url('icons.woff2') format('woff2'),
		           url('icons.woff') format('woff');
		  font-weight: normal;
		  font-style: normal;
		}

		.icon {
			font-family:"icons";
			display:inline-block;
			vertical-align:middle;
			line-height:1;
			font-weight:normal;
			font-style:normal;
			speak:none;
			text-decoration:inherit;
			text-transform:none;
			text-rendering:auto;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}



		/* Icons */


		.icon-Forma-1:before {
			content:"\EA01";
		}

		.icon-checked:before {
			content:"\EA02";
		}

		.icon-clip:before {
			content:"\EA03";
		}

		.icon-svg-03:before {
			content:"\EA04";
		}

		.icon-svg-04:before {
			content:"\EA05";
		}

		.icon-svg-05:before {
			content:"\EA06";
		}

		.icon-svgg01:before {
			content:"\EA07";
		}

		.icon-svgg03:before {
			content:"\EA08";
		}

		.icon-svgg04:before {
			content:"\EA09";
		}

		.icon-user:before {
			content:"\EA0A";
		}

		.icon-kk-02:before {
			content:"\EA0B";
		}

		.icon-iconmonstr-new-2:before {
			content:"\EA0C";
		}

		.icon-quality:before {
			content:"\EA0D";
		}

		.icon-tag:before {
			content:"\EA0E";
		}

		.icon-padlock:before {
			content:"\EA0F";
		}

		.icon-pointer:before {
			content:"\EA10";
		}

		.icon-right-arrow:before {
			content:"\EA11";
		}

		.icon-star:before {
			content:"\EA12";
		}

		.icon-kk-01:before {
			content:"\EA13";
		}

		.icon-svg-01:before {
			content:"\EA14";
		}

		.icon-kk-03:before {
			content:"\EA15";
		}

		.icon-minus:before {
			content:"\EA16";
		}

		.icon-plus:before {
			content:"\EA17";
		}

		.icon-svg-02:before {
			content:"\EA18";
		}

		.icon-tel:before {
			content:"\EA19";
		}

		.icon-check:before {
			content:"\EA1A";
		}

		.icon-person1:before {
			content:"\EA1B";
		}

		.icon-person2:before {
			content:"\EA1C";
		}

		


		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">

				<div class="icons__item" data-name="Forma-1"><i class="icon icon-Forma-1"></i> Forma-1</div>

				<div class="icons__item" data-name="checked"><i class="icon icon-checked"></i> checked</div>

				<div class="icons__item" data-name="clip"><i class="icon icon-clip"></i> clip</div>

				<div class="icons__item" data-name="svg-03"><i class="icon icon-svg-03"></i> svg-03</div>

				<div class="icons__item" data-name="svg-04"><i class="icon icon-svg-04"></i> svg-04</div>

				<div class="icons__item" data-name="svg-05"><i class="icon icon-svg-05"></i> svg-05</div>

				<div class="icons__item" data-name="svgg01"><i class="icon icon-svgg01"></i> svgg01</div>

				<div class="icons__item" data-name="svgg03"><i class="icon icon-svgg03"></i> svgg03</div>

				<div class="icons__item" data-name="svgg04"><i class="icon icon-svgg04"></i> svgg04</div>

				<div class="icons__item" data-name="user"><i class="icon icon-user"></i> user</div>

				<div class="icons__item" data-name="kk-02"><i class="icon icon-kk-02"></i> kk-02</div>

				<div class="icons__item" data-name="iconmonstr-new-2"><i class="icon icon-iconmonstr-new-2"></i> iconmonstr-new-2</div>

				<div class="icons__item" data-name="quality"><i class="icon icon-quality"></i> quality</div>

				<div class="icons__item" data-name="tag"><i class="icon icon-tag"></i> tag</div>

				<div class="icons__item" data-name="padlock"><i class="icon icon-padlock"></i> padlock</div>

				<div class="icons__item" data-name="pointer"><i class="icon icon-pointer"></i> pointer</div>

				<div class="icons__item" data-name="right-arrow"><i class="icon icon-right-arrow"></i> right-arrow</div>

				<div class="icons__item" data-name="star"><i class="icon icon-star"></i> star</div>

				<div class="icons__item" data-name="kk-01"><i class="icon icon-kk-01"></i> kk-01</div>

				<div class="icons__item" data-name="svg-01"><i class="icon icon-svg-01"></i> svg-01</div>

				<div class="icons__item" data-name="kk-03"><i class="icon icon-kk-03"></i> kk-03</div>

				<div class="icons__item" data-name="minus"><i class="icon icon-minus"></i> minus</div>

				<div class="icons__item" data-name="plus"><i class="icon icon-plus"></i> plus</div>

				<div class="icons__item" data-name="svg-02"><i class="icon icon-svg-02"></i> svg-02</div>

				<div class="icons__item" data-name="tel"><i class="icon icon-tel"></i> tel</div>

				<div class="icons__item" data-name="check"><i class="icon icon-check"></i> check</div>

				<div class="icons__item" data-name="person1"><i class="icon icon-person1"></i> person1</div>

				<div class="icons__item" data-name="person2"><i class="icon icon-person2"></i> person2</div>

				

		</div>

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>

		<footer>
			FrontLauncher icons demo
		</footer>
		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
